{
  "schemaVersion": 2,
  "dockerfileLines": [
    "FROM node:18.19.0-alpine",
    "RUN mkdir -p /usr/src/app",
    "WORKDIR /usr/src/app",
    "COPY ./package.json /usr/src/app/",
    "RUN npm install && npm cache clean --force  && npm install cross-env",
    "COPY ./ /usr/src/app",
    "ENV NODE_ENV production",
    "ENV PORT 80",
    "ENV JWT_SECRET=${JWT_SECRET}",
    "ENV COOKIE_SECRET=${COOKIE_SECRET}",
    "ENV DATABASE_URL=${DATABASE_URL}",
    "ENV DATABASE_TYPE=${DATABASE_TYPE}",
    "ENV REDIS_URL=${REDIS_URL}",
    "ENV STORE_CORS=${STORE_CORS}",
    "ENV ADMIN_CORS=${ADMIN_CORS}",
    "ENV BACKEND_URL=${BACKEND_URL}",
    "ENV STRIPE_SECRET_KEY=${STRIPE_SECRET_KEY}",
    "ENV STRIPE_WEBHOOK_SECRET=${STRIPE_WEBHOOK_SECRET}",
    "ENV STORE_URL=${STORE_URL}",
    "EXPOSE 80",
    "CMD [ \"npm\", \"start\" ]",
    "RUN npx medusa migrations run"
  ]
}
